

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}

/* main Section */

@media (max-width: 800px){
.headline{
    font-size: 25px ;
    padding-right: 8%;
}
   
}

@media (max-width:600px) {
    .headline{
        font-size: 20px ;
        padding-right: 6%;
    }
    
}

/* About */
@media (max-width: 800px){
    .about-text{
        width: 500px;
        padding: 5% 0 5% 0;

    }
      
       
    } 
       
    
    
    @media (max-width:600px) {
        .about-text{
            width: 500px;
            padding: 5% 0 5% 0;
            font-size: 18px ;
            
        }
        
    }



/* our services*/

/* @media (max-width: 800px){

    .services-card{
        
        width: 50%;
    }
    
}

@media (max-width:600px) {
    .services-card{
        width: 100%;
    }

    
} */


/* figcaption about us  */
@media (max-width: 800px){

    .fig-caption{
        width: 700px;
        height: 650px;
    }
    
}
@media (max-width: 600px){
    .fig-caption{
        width: 500px;
        height: 400px;
    }
  
}


/* our team */

@media (max-width: 800px){

    .column{
        float: left;
        width: 50%;
    }
    
}

@media (max-width:600px) {
    .column{
        float: left;
        width: 100%;
    }

    
}

/* our Testimonia  */
@media (max-width:600px) {
   .row{
    display: flex;
    flex-wrap: wrap;
   margin: 10% 5%;
   }

    
}

@media (max-width:800px) {
    .row{
     display: flex;
     flex-wrap: wrap;
    margin: 10% 5%;
    }
 
     
 }

 /* footer */
 @media (max-width:991px) {
    footer{
        padding: 40px;
    }
    footer .container{
        grid-template-columns: repeat(2,1fr);
    }
    .f-texts{
        font-size: 12px;
    }
    
 }

 @media (max-width:360) {
   footer .f-body{
    grid-template-columns: repeat(1,1fr);

   }
   .footer-caption {
   width:150px;
   height:150px;
  }
 }



